{
  "profiles": {
    "cdb.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "-helpx -dbSource=local_source -dbTarge=local_target",
      "environmentVariables": {
        "Key": "Value",
        "DOTNET_Environment": "Development"
      }
    }
  }
}